name: Run Robot Framework Tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:
    inputs:
      test_path:
        description: 'Path to tests'
        required: false
        default: 'otaiE2ETest/tests/'
      test_tags:
        description: 'Tags to include (optional)'
        required: false
        default: 'LotfiOTAI AND Test++'
      exclude_tags:
        description: 'Tags to exclude (optional)'
        required: false
        default: ''
      env:
        description: 'Environment to run tests in (dev, test, staging)'
        required: false
        default: 'test'

jobs:

  setup-env:
    runs-on: ubuntu-latest
    env:
      LOGIN_URL: ${{ secrets.LOGIN_URL }}
      USEREMAIL: ${{ secrets.USEREMAIL }}
      USERPASSWORD: ${{ secrets.USERPASSWORD }}
      RF_ENV: ${{ github.event.inputs.env }}
    outputs:
      LOGIN_URL: ${{ secrets.LOGIN_URL }}
      USEREMAIL: ${{ secrets.USEREMAIL }}
      USERPASSWORD: ${{ secrets.USERPASSWORD }}
      RF_ENV: ${{ github.event.inputs.env }}
    steps:
      - name: Setup environment
        run: echo "Environment variables are ready"

  run-tests:
    needs: setup-env
    runs-on: ubuntu-latest
    env:
      LOGIN_URL: ${{ needs.setup-env.outputs.LOGIN_URL }}
      USEREMAIL: ${{ needs.setup-env.outputs.USEREMAIL }}
      USERPASSWORD: ${{ needs.setup-env.outputs.USERPASSWORD }}
      RF_ENV: ${{ needs.setup-env.outputs.RF_ENV }}
      HEADLESS: "true"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Run Robot Framework tests
        run: |
          source venv/bin/activate
          TEST_PATH="${{ github.event.inputs.test_path }}"
          INCLUDE_TAGS="${{ github.event.inputs.test_tags }}"
          EXCLUDE_TAGS="${{ github.event.inputs.exclude_tags }}"
          CMD="robot --outputdir results"
          if [ ! -z "$INCLUDE_TAGS" ]; then
            CMD="$CMD --include \"$INCLUDE_TAGS\""
          fi
          if [ ! -z "$EXCLUDE_TAGS" ]; then
            CMD="$CMD --exclude \"$EXCLUDE_TAGS\""
          fi
          CMD="$CMD \"$TEST_PATH\""
          echo "Running command: $CMD"
          eval $CMD

  generate-report:
    needs: run-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download Robot Framework reports
        uses: actions/download-artifact@v3
        with:
          name: robot-results
          path: results/

      - name: Generate Report
        run: |
          echo "Reports downloaded to ./results folder"

      - name: Upload Robot Framework reports
        uses: actions/upload-artifact@v4
        with:
          name: robot-final-results
          path: results/
           